-----------------------------NHÓM 24----------------------------
Nguyễn Cát Tường - 1851050178
Châu Thiên Thành - 1851050130
Châu Thiên Tựu - 1851050179
Lê Quốc Vin - 1851050185
Võ Minh Tiến - 1851050145

Phân công công việc:

- Quản lý Account  (Châu Thiên Thành)
- Quản lý Restaurant (Châu Thiên Tựu)
- Xử lý danh sách yêu thích, notification, comment (Lê Quốc Vin)
- Thiết kế mô hình dữ liệu, chỉnh sửa giao diện (Võ Minh Tiến)
- Test ứng dụng, phản hồi lỗi, viết báo cáo ( Nguyễn Cát Tường)

Link Github:  https://github.com/nct682000/LTDD_CS81_Nhom24