<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubResActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Xóa quán ăn"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:background="#d63031"/>
    <ListView
        android:id="@+id/lv_subRes"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:horizontalSpacing="15dp"
        android:padding="10dp"
        android:verticalSpacing="15dp"
        android:scrollbars="none"/>
    <Button
        android:id="@+id/btn_subReturn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="#636e72"
        android:textSize="25dp"
        android:text="Trở về"/>

</LinearLayout>